---
mct_app: mct
mct_app_home: /home/www/mct
mct_app_user: www
mct_postgres_user: www
mct_postgres_pass: secret
mct_secrets: ['needs-to-be-overridden-iin-vault']
mct_github_key: foo
mct_github_secret: bar
mct_envs:
  development:
    port: 8080
    hostname: test.mojoconf.com
    aliases: []
  production:
    hostname: mct.mojoconf.com
    port: 8081
    aliases:
      - www.mojoconf.com
      - mojoconf.com

